package com.example.mymenu.Data.ApiService

import android.util.Log
import com.example.mymenu.Data.ModelsEntitys.DishEntity
import com.example.mymenu.Domain.Models.DishItem
import kotlinx.coroutines.flow.flow
import java.nio.file.Files.find

class DishDataSource {
    // Имитация локального источника данных
    // Метод для получения списка блюд по ID категории.
    fun getDishesByCategoryId(categoryId: Int): List<DishEntity> {
        // Используем оператор when для выбора списка блюд в зависимости от ID категории.
        return when (categoryId) {
            1 -> getDishesForCategory1() // Получаем блюда для категории 1
            2 -> getDishesForCategory2() // Получаем блюда для категории 2
            3 -> getDishesForCategory3() // Получаем блюда для категории 3
            4 -> getDishesForCategory4() // Получаем блюда для категории 4
            else -> emptyList() // Если категория не найдена, возвращаем пустой список
        }
    }
    // Добавьте функцию для получения одного блюда по ID
    fun getDish(dishId: Int, categoryId: Int): DishEntity? {
        val dishes = getDishesByCategoryId(categoryId)
        return dishes.find { it.id == dishId } // Ищем блюдо с нужным ID
    }
    //Поиск по всем категориям по имени
    fun getDishAcrossAllCategoriesByName(dishName: String)= flow  {
        for (categoryId in 1..4) {
            val dishes = getDishesByCategoryId(categoryId)
            val dish = dishes.filter { it.name.startsWith(dishName, ignoreCase = true) }
            dish.forEach{
                emit(it)
            }
        }
    }
    // Блюда для категории 1
    fun getDishesForCategory1(): List<DishEntity> {
        // Возвращаем список блюд, созданный с помощью функции listOf()
        return listOf(
            // Создаем объект DishEntity с заданными параметрами (ID, URL изображения, название, цена, описание, вес, categoryId)
            DishEntity(
                1,
                "http://img.freepik.com/premium-photo/plate-with-tasty-pilaf-white_392895-19996.jpg?w=740",
                "Рис с овощами",
                450.0,
                "В китайской кухне рис с овощами готовят " +
                        "с добавлением грибов,бамбуковых побегов, моркови," +
                        " лука и гороха. Эти " +
                        "ингредиенты быстро обжариваются на сковороде " +
                        "с соевым соусом и специями.",
                560.0,
                1,
                1
            ),
            DishEntity(
                2,
                "https://static.tildacdn.com/stor3838-6438-4537-b834-623038383830/17163536.jpg",
                "Салат по восточному",
                250.0,
                "Основными компонентами салата обычно являются свежие овощи," +
                        " такие как морковь, капуста и помидор, " +
                        "которые тщательно нарезаются и смешиваются. " +
                        "Кроме того, в салат могут быть добавлены соленые огурцы, зелень, яйца," +
                        " масло и приправы.",
                320.0,
                1,
                1
            ),
            DishEntity(
                3,
                "http://img.freepik.com/premium-photo/grilled-salmon-fillet-with-risotto_738298-3633.jpg?w=740",
                "Рыба с овощами и рисом",
                330.0,
                "Это - очень вкусное и очень простое домашнее блюдо:" +
                        " рыба и рис с овощами готовятся одновременно",
                470.0,
                1,
                1
            ),
            DishEntity(
                4,
                "https://www.balconesulmetauro.it/wp/wp-content/uploads/2019/07/tortellini-2.png",
                "Тортелини",
                225.0,
                "Тортеллини — итальянские пельмени из пресного теста с мясом, сыром или овощами." +
                        "Историческая родина тортеллини — регион Эмилия, однако сейчас эту разновидность макаронных" +
                        " изделий готовят по всей Италии.",
                200.0,
                1,
                1
            ),
            DishEntity(
                5,
                "https://static.tildacdn.com/tild6438-6366-4632-a237-626132623132/1-salat-s-kuracim-ma.png",
                "Зеленый салат",
                125.0,
                "Салат листовой — это однолетнее травянистое растение семейства Сложноцветковые." +
                        "Его выращивают повсеместно, в различных климатических зонах.",
                150.0,
                1,
                1
            ),
            DishEntity(
                6,
                "http://img.freepik.com/premium-photo/ham-roll-with-cheese-white-plate-mortadella-ricotta-rolls-isolated-white-background_229797-827.jpg?w=900",
                "Рулеты из ветчины",
                400.0,
                "Рулетики из ветчины — это изысканное и вкусное блюдо, которое завоевывает любовь гурманов по всему миру." +
                        "Это блюдо было придумано во Франции ещё в XVIII веке как изящная закуска для высших слоёв общества." +
                        " Именно благодаря французской кухне рулетики стали ассоциироваться с изысканностью и утончённостью.",
                385.0,
                1,
                1
            ),
            DishEntity(
                7,
                "http://img.freepik.com/premium-photo/spinach-fettuccine-with-mushroom_1339-24457.jpg?w=826",
                "Фетучини с грибами",
                270.0,
                "Фетучини Альфредо — итальянское блюдо из пасты фетучини, смешанной со сливочным маслом и" +
                        " молодым сыром пармезан и грибами. Блюдо названо в честь повара Альфредо Ди Лелио, который создал его в" +
                        " своем ресторане в Риме в начале XX века.",
                310.0,
                1,
                1
            ),
            DishEntity(
                8,
                "http://img.freepik.com/premium-photo/baked-pork-meat-with-vegetables_738298-2579.jpg?w=996",
                "Паэлья из утки",
                550.0,
                "Паэ́лья — национальное испанское и валенсийское блюдо из риса, подкрашенного шафраном," +
                        " с добавлением оливкового масла и конечно же утки. Кроме этого в паэлью могут добавляться морепродукты",
                400.0,
                1,
                1
            ),
            DishEntity(
                9,
                "http://img.freepik.com/premium-photo/ratatouille-traditional-provencal-vegetable-dish-french-food-vegetarian-food-healthy-eating_97840-5811.jpg?w=740",
                "Рататуй",
                175.0,
                "Рататуй - традиционное овощное блюдо прованской кухни из перцев, баклажанов" +
                        " и кабачков. Первоначально блюдо было придумано в районе Ниццы. Рататуй был блюдом " +
                        "небогатых крестьян, которые готовили его летом из свежих овощей",
                200.0,
                1,
                1
            ),
            DishEntity(
                10,
                "http://img.freepik.com/free-photo/delicious-food-white-plate_144627-34711.jpg?t=st=1709222938~exp=1709226538~hmac=0c398f5a22dd87524b512c959a03792e059e9f0db74f17624bee36ce324a3e75&w=826",
                "Шницель",
                240.0,
                "Родиной шницеля является Австрия, а не Германия, как думают многие." +
                        " И появилось это блюдо на свет в XV веке. А вот в Австралию шницель попал из Италии" +
                        " в виде миланской отбивной из телятины, которую привезли итальянские купцы.",
                250.0,
                1,
                1
            ),
            DishEntity(
                11,
                "http://img.freepik.com/premium-photo/russian-pork-dumplings-pelmeni_738298-4053.jpg?w=826",
                "Пельмени",
                190.0,
                "В Китае пельмень — блюдо национальное и символизирует достаток. По легенде," +
                        " пельмени придумали около 2,5 тысячи лет назад. Придворный повар слепил их в форме золотого" +
                        " слитка, которыми тогда расплачивались в Поднебесной. Слиток этот назывался юаньбао —" +
                        " и со временем он превратился из средства оплаты в символ достатка.",
                180.0,
                1,
                1
            ),
            DishEntity(
                12,
                "http://img.freepik.com/free-photo/delicious-pancakes-with-strawberry-jam_2829-15767.jpg?t=st=1709223250~exp=1709226850~hmac=241c2a3eb2651d89377f9bba91ce8a80b9ac3fae56f827b76bbc3ca84e0d6e0e&w=826",
                "Олади",
                100.0,
                "Оладьи –традиционное русское блюдо. Они готовятся из различных ингредиентов," +
                        " таких как: мука, сахар, молоко и яйца, и обычно имеют круглую или овальную форму.",
                200.0,
                1,
                1
            ),
            DishEntity(
                13,
                "https://food.pibig.info/uploads/posts/2023-08/1693284195_food-pibig-info-p-yeda-tsezar-vkontakte-63.jpg",
                "Салат цезарь",
                390.0,
                "Салат цезарь - был изобретен в 1903 году Джакомо Джуниа, итальянским поваром из Чикаго." +
                        " Он работал в ресторане The New York Cafe и готовил в основном американскую еду. ",
                240.0,
                1,
                1
            ),
            DishEntity(
                14,
                "https://avatars.mds.yandex.net/i?id=be9b6e48854aa59ad9323bcf6b547f67e1746337-12168040-images-thumbs&n=13",
                "Салат королевский с говядиной",
                600.0,
                "Салат королевский с отварной говядиной имеет яркий вкус и прекрасно сочетается с " +
                        "другими блюдами на столе. Он обычно готовится заранее и хранится в холодильнике, чтобы " +
                        "ингредиенты хорошо пропитались и соединились вкусами.",
                420.0,
                1,
                1
            ),
            DishEntity(
                15,
                "http://media.leverans.ru/product_images_inactive/moscow/sam-am-beri/samamberi-ru-006.jpg",
                "Мясо ассорти в соусе",
                400.0,
                "Украшением мясного ассорти вполне могут стать тонко нарезанный куриный рулет, индюшатина," +
                        " мясо кролика или дичь. Главное, чтобы на блюде было представлено не менее четырех видов мясных продуктов. ",
                300.0,
                1,
                1
            ),
            DishEntity(
                16,
                "https://i.pinimg.com/originals/a6/d2/15/a6d215f534a432c20f8c201e50e31082.jpg",
                "Лапша Лагман удон",
                160.0,
                "Лапша удон появилась в Японии в VIII веке до нашей эры. Жители страны восходящего " +
                        "солнца позаимствовали рецепт у китайцев." +
                        "Способ приготовления удона в Японию привёз священник-буддист Кукай. Сам мастер называл эту" +
                        " лапшу «пищей для ума, духа и тела».",
                200.0,
                1,
                1
            ),
            DishEntity(
                17,
                "http://lime-sushi.com/wa-data/public/shop/products/43/00/43/images/54/54.970.png",
                "Фунчоза с креветками и овощами",
                320.0,
                "Фунчоза с креветками и овощами идеально подойдет для подачи на ужин с любимыми. Она хорошо" +
                        " сочетается с вином, сытная, но при этом легкая. И состав продуктов для " +
                        "нее можно изменять в зависимости от сезона и вкуса!",
                270.0,
                1,
                1
            ),
            DishEntity(
                18,
                "http://cdn-img.perekrestok.ru/i/400x400-fit/xdelivery/files/48/e2/b46bfb25b1edde303b63b92ef3ee.jpg",
                "Суп рамэн со свининой",
                190.0,
                "Сытный свиной суп рамен или рамен курицей и пекинской капустой, получаются невероятного вкуса" +
                        " и незабываемого аромата. Захотелось попробовать? Вы можете заказать суп Рамен у нас в меню и выбрать " +
                        "на свой вкус,а так же вы можете выбрать WOK или салаты.",
                260.0,
                1,
                1
            ),
            DishEntity(
                19,
                "http://img.freepik.com/premium-photo/plate-with-tasty-pilaf-white_392895-19996.jpg?w=740",
                "Рис с овощами",
                450.0,
                "В китайской кухне рис с овощами готовят " +
                        "с добавлением грибов,бамбуковых побегов, моркови," +
                        " лука и гороха. Эти " +
                        "ингредиенты быстро обжариваются на сковороде " +
                        "с соевым соусом и специями.",
                560.0,
                1,
                1
            ),
            DishEntity(
                20,
                "http://img.freepik.com/premium-photo/plate-with-tasty-pilaf-white_392895-19996.jpg?w=740",
                "Рис с овощами",
                450.0,
                "В китайской кухне рис с овощами готовят " +
                        "с добавлением грибов,бамбуковых побегов, моркови," +
                        " лука и гороха. Эти " +
                        "ингредиенты быстро обжариваются на сковороде " +
                        "с соевым соусом и специями.",
                560.0,
                1,
                1
            )
        )
    }
    // Блюда для категории 2
    private fun getDishesForCategory2(): List<DishEntity> {
        return listOf(
            DishEntity(6,
                "url2",
                "Блюдо 6",
                100.0,
                "Описание 6",
                150.0,
                 2,
                1) // categoryId
        )
    }
    // Блюда для категории 3
    private fun getDishesForCategory3(): List<DishEntity> {
        return listOf(
            DishEntity(7,
                "url3",
                "Блюдо 7",
                150.0,
                "Описание 7",
                200.0,
                 3,
                1) // categoryId

        )
    }

    // Блюда для категории 4
    private fun getDishesForCategory4(): List<DishEntity> {
        return listOf(
            DishEntity(8,
                "url4",
                "Блюдо 8",
                200.0,
                "Описание 8",
                250.0,
                 4,
                1) //  categoryId

        )
    }
}